REACT_APP_CLIENT_ID=ja7d16pwfz0adw2kf9q37wkibl2z1m
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTH_URL=https://id.twitch.tv/oauth2/authorize?client_id=${REACT_APP_CLIENT_ID}&redirect_uri=${REACT_APP_REDIRECT_URL}&response_type=token


# images
REACT_APP_TWITCH_LOGO=./images/twitch.png
